{
  "site": {
    "title": "Novus Global - Twój partner w przyszłości.",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "29",
    "logo_text": "Novus Global"
  },


  "nav_button": {
    "enable": true,
    "label": "Współpraca",
    "link": "/kontakt"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Novus Global - Twój sukces to nasza pasja. Skontaktuj się z nami już dziś i odkryj, jak możemy pomóc rozwinąć Twój biznes na globalną skalę.",
    "copyright": "Projekt i rozwój: Novus Global"
  },

  "metadata": {
    "meta_author": "Me",
    "meta_image": "/images/og-image.png",
    "meta_description": "Novus Global to wiodąca firma, oferująca innowacyjne rozwiązania i usługi dla przedsiębiorstw. Zaufaj naszemu doświadczeniu i wybierz partnera przyszłości."
  }
}
